<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>

<style>
 * {margin: 0; padding: 0;}
 body {font: 0.8125em Helvetica, sans-serif; color: #222; background: #FFF; width: 90%; margin: 2em auto;}
 h1, h3, h4{margin:1em 0 .5em;}
 h2 {margin: 2em 0 .5em;}
 h3 {
    border-bottom: 1px solid #000000
 }
 h4 {
    text-decoration: underline #000000
 }
 ul, ol {margin-left: 2em;}
 li {margin: 0 0 0.5em;}
 p {margin: 0 0 0.5em;}
 div.toc {margin: 0 0 2em 0;}
 .toc ul {list-style-type: none;}
 table{
    max-width: 100%;
    background-color: transparent;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 1.25em;
    border: 1px solid #999999;
    border-width: 0 1px 1px 0;
 }
 td, th{
    padding: .5em;
    text-align: left;
    vertical-align: top;
    border: 1px solid #999999;
    border-width: 1px 0 0 1px;
}
table.properties{
    width: 100%;
}
.property-details-content {
    margin-left: 5em;
}
pre.code{
    font-size: 1em;
    margin-left: 5em;
    color: #0000FF
}

.codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f8f8f8; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000FF } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

</head>
<body>
<h2 id="NetworkPort">NetworkPort 1.1.0</h2>
<p>A Network Port represents a discrete physical port capable of connecting to a network.</p>
<table class="properties">
<tbody>
<tr><td><nobr><b>Actions</b> <i>(v1.1+)</i> { }</nobr></td><td>object</td><td><nobr>read-write</nobr></td><td>The available actions for this resource.</td></tr>
<tr><td><nobr><b>ActiveLinkTechnology</b></nobr></td><td>string<br>(enum)</td><td><nobr>read-write</nobr> (null)</td><td>Network Port Active Link Technology.<br><i>See <a href="#redfish.dmtf.org/schemas/v1/NetworkPort.json|details|ActiveLinkTechnology">ActiveLinkTechnology</a> in Property Details, below, for the possible values of this property.</i></td></tr>
<tr><td><nobr><b>AssociatedNetworkAddresses</b> [ ] </nobr></td><td>array<br>(string, null)</td><td><nobr>read-only</nobr></td><td>The array of configured network addresses (MAC or WWN) that are associated with this Network Port, including the programmed address of the lowest numbered Network Device Function, the configured but not active address if applicable, the address for hardware port teaming, or other network addresses.</td></tr>
<tr><td><nobr><b>Description</b></nobr></td><td></td><td><nobr>read-only</nobr> (null)</td><td></td></tr>
<tr><td><nobr><b>EEEEnabled</b></nobr></td><td>boolean</td><td><nobr>read-write</nobr> (null)</td><td>Whether IEEE 802.3az Energy Efficient Ethernet (EEE) is enabled for this network port.</td></tr>
<tr><td><nobr><b>FlowControlConfiguration</b></nobr></td><td>string<br>(enum)</td><td><nobr>read-write</nobr> (null)</td><td>The locally configured 802.3x flow control setting for this network port.<br><i>See <a href="#redfish.dmtf.org/schemas/v1/NetworkPort.json|details|FlowControlConfiguration">FlowControlConfiguration</a> in Property Details, below, for the possible values of this property.</i></td></tr>
<tr><td><nobr><b>FlowControlStatus</b></nobr></td><td>string<br>(enum)</td><td><nobr>read-only</nobr> (null)</td><td>The 802.3x flow control behavior negotiated with the link partner for this network port (Ethernet-only).<br><i>See <a href="#redfish.dmtf.org/schemas/v1/NetworkPort.json|details|FlowControlStatus">FlowControlStatus</a> in Property Details, below, for the possible values of this property.</i></td></tr>
<tr><td><nobr><b>Id</b></nobr></td><td></td><td><nobr>read-only</nobr></td><td></td></tr>
<tr><td><nobr><b>LinkStatus</b></nobr></td><td>string<br>(enum)</td><td><nobr>read-only</nobr> (null)</td><td>The status of the link between this port and its link partner.<br><i>See <a href="#redfish.dmtf.org/schemas/v1/NetworkPort.json|details|LinkStatus">LinkStatus</a> in Property Details, below, for the possible values of this property.</i></td></tr>
<tr><td><nobr><b>Name</b></nobr></td><td></td><td><nobr>read-only</nobr></td><td></td></tr>
<tr><td><nobr><b>NetDevFuncMaxBWAlloc</b> [ {</nobr></td><td>array</td><td><nobr>read-write</nobr></td><td>The array of maximum bandwidth allocation percentages for the Network Device Functions associated with this port.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><b>MaxBWAllocPercent</b></nobr></td><td>number</td><td><nobr>read-write</nobr> (null)</td><td>The maximum bandwidth allocation percentage allocated to the corresponding network device function instance.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><b>NetworkDeviceFunction</b></nobr></td><td></td><td><nobr>read-only</nobr></td><td>Contains the members of this collection.</td></tr>
<tr><td>} ]</td><td></td><td></td><td></td></tr>
<tr><td><nobr><b>NetDevFuncMinBWAlloc</b> [ {</nobr></td><td>array</td><td><nobr>read-write</nobr></td><td>The array of minimum bandwidth allocation percentages for the Network Device Functions associated with this port.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><b>MinBWAllocPercent</b></nobr></td><td>number</td><td><nobr>read-write</nobr> (null)</td><td>The minimum bandwidth allocation percentage allocated to the corresponding network device function instance.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><b>NetworkDeviceFunction</b></nobr></td><td></td><td><nobr>read-only</nobr></td><td>Contains the members of this collection.</td></tr>
<tr><td>} ]</td><td></td><td></td><td></td></tr>
<tr><td><nobr><b>Oem</b></nobr></td><td></td><td><nobr>read-write</nobr></td><td>This is the manufacturer/provider specific extension moniker used to divide the Oem object into sections.</td></tr>
<tr><td><nobr><b>PhysicalPortNumber</b></nobr></td><td>string</td><td><nobr>read-only</nobr> (null)</td><td>The physical port number label for this port.</td></tr>
<tr><td><nobr><b>PortMaximumMTU</b></nobr></td><td>number</td><td><nobr>read-only</nobr> (null)</td><td>The largest maximum transmission unit (MTU) that can be configured for this network port.</td></tr>
<tr><td><nobr><b>SignalDetected</b></nobr></td><td>boolean</td><td><nobr>read-only</nobr> (null)</td><td>Whether or not the port has detected enough signal on enough lanes to establish link.</td></tr>
<tr><td><nobr><b>Status</b></nobr></td><td></td><td><nobr>read-write</nobr> (null)</td><td></td></tr>
<tr><td><nobr><b>SupportedEthernetCapabilities</b> [ ] </nobr></td><td>array (string<br>(enum))</td><td><nobr>read-only</nobr> (null)</td><td>The set of Ethernet capabilities that this port supports.<br><i>See <a href="#redfish.dmtf.org/schemas/v1/NetworkPort.json|details|SupportedEthernetCapabilities">SupportedEthernetCapabilities</a> in Property Details, below, for the possible values of this property.</i></td></tr>
<tr><td><nobr><b>SupportedLinkCapabilities</b> [ {</nobr></td><td>array</td><td><nobr>read-write</nobr></td><td>The self-described link capabilities of this port.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><b>LinkNetworkTechnology</b></nobr></td><td>string<br>(enum)</td><td><nobr>read-only</nobr> (null)</td><td>The self-described link network technology capabilities of this port.<br><i>See <a href="#redfish.dmtf.org/schemas/v1/NetworkPort.json|details|LinkNetworkTechnology">LinkNetworkTechnology</a> in Property Details, below, for the possible values of this property.</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><b>LinkSpeedMbps</b></nobr></td><td>number</td><td><nobr>read-only</nobr> (null)</td><td>The speed of the link in Mbps when this link network technology is active.</td></tr>
<tr><td>} ]</td><td></td><td></td><td></td></tr>
<tr><td><nobr><b>WakeOnLANEnabled</b></nobr></td><td>boolean</td><td><nobr>read-write</nobr> (null)</td><td>Whether Wake on LAN (WoL) is enabled for this network port.</td></tr>
</tbody></table>
<div class="property-details">
<h3>Property Details</h3>
<div class="property-details-content">
<h4 id="redfish.dmtf.org/schemas/v1/NetworkPort.json|details|ActiveLinkTechnology">ActiveLinkTechnology:</h4>
<p>Network Port Active Link Technology.</p>
<table class="enum enum-details">
<thead>
<tr><th>string</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Ethernet</td><td>The port is capable of connecting to an Ethernet network.</td></tr>
<tr><td>FibreChannel</td><td>The port is capable of connecting to a Fibre Channel network.</td></tr>
<tr><td>InfiniBand</td><td>The port is capable of connecting to an InfiniBand network.</td></tr>
</tbody></table>

<h4 id="redfish.dmtf.org/schemas/v1/NetworkPort.json|details|FlowControlConfiguration">FlowControlConfiguration:</h4>
<p>The locally configured 802.3x flow control setting for this network port.</p>
<table class="enum enum-details">
<thead>
<tr><th>string</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>None</td><td>No IEEE 802.3x flow control is enabled on this port.</td></tr>
<tr><td>RX</td><td>IEEE 802.3x flow control may be initiated by the link partner.</td></tr>
<tr><td>TX</td><td>IEEE 802.3x flow control may be initiated by this station.</td></tr>
<tr><td>TX_RX</td><td>IEEE 802.3x flow control may be initiated by this station or the link partner.</td></tr>
</tbody></table>

<h4 id="redfish.dmtf.org/schemas/v1/NetworkPort.json|details|FlowControlStatus">FlowControlStatus:</h4>
<p>The 802.3x flow control behavior negotiated with the link partner for this network port (Ethernet-only).</p>
<table class="enum enum-details">
<thead>
<tr><th>string</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>None</td><td>No IEEE 802.3x flow control is enabled on this port.</td></tr>
<tr><td>RX</td><td>IEEE 802.3x flow control may be initiated by the link partner.</td></tr>
<tr><td>TX</td><td>IEEE 802.3x flow control may be initiated by this station.</td></tr>
<tr><td>TX_RX</td><td>IEEE 802.3x flow control may be initiated by this station or the link partner.</td></tr>
</tbody></table>

<h4 id="redfish.dmtf.org/schemas/v1/NetworkPort.json|details|LinkNetworkTechnology">LinkNetworkTechnology:</h4>
<p>The self-described link network technology capabilities of this port.</p>
<table class="enum enum-details">
<thead>
<tr><th>string</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Ethernet</td><td>The port is capable of connecting to an Ethernet network.</td></tr>
<tr><td>FibreChannel</td><td>The port is capable of connecting to a Fibre Channel network.</td></tr>
<tr><td>InfiniBand</td><td>The port is capable of connecting to an InfiniBand network.</td></tr>
</tbody></table>

<h4 id="redfish.dmtf.org/schemas/v1/NetworkPort.json|details|LinkStatus">LinkStatus:</h4>
<p>The status of the link between this port and its link partner.</p>
<table class="enum enum-details">
<thead>
<tr><th>string</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Down</td><td>The port is enabled but link is down.</td></tr>
<tr><td>Up</td><td>The port is enabled and link is good (up).</td></tr>
</tbody></table>

<h4 id="redfish.dmtf.org/schemas/v1/NetworkPort.json|details|SupportedEthernetCapabilities">SupportedEthernetCapabilities:</h4>
<p>The set of Ethernet capabilities that this port supports.</p>
<table class="enum enum-details">
<thead>
<tr><th>string</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>EEE</td><td>IEEE 802.3az Energy Efficient Ethernet (EEE) is supported on this port.</td></tr>
<tr><td>WakeOnLAN</td><td>Wake on LAN (WoL) is supported on this port.</td></tr>
</tbody></table>

</div>
</div>
</body></html>
